# possible values: development | homologation | production
# those values alter the environment chosen at main/config/connection.ts file
environment="development"

# key used by the jsonwebtoken package
jwtSecret=""